(
(
(
B1_Bacillus_methanolicus;_C1;_X64465,:0.0330288
,
B1_Bacillus_ruris_(T);_type_strain_R-6760_=_LMG_22866;_AJ535639,:0.0330288
):0.186543
,
(
B1_Bacillus_horti;_A62;_AB111936,:0.176769
,
(
B1_Bacillus_novalis;_LMG_21835;_AJ542510,:0.161473
,
(
B1_Bacillus_fumarioli;_LMG_17492;_AJ250057,:0.0565217
,
B1_Bacillus_salarius_(T);_BH169;_AY667494,:0.0565217
):0.104951
):0.0152965
):0.0428021
):0.0176901
,
(
(
B1_Bacillus_taeanensis_(T);_BH030017;_AY603978,:0.260405
,
(
B1_Bacillus_seohaeanensis_(T);_BH724;_AY667495,:0.223858
,
(
B1_Bacillus_krulwichiae_(T);_AM31D;_AB086897,:0.166192
,
(
B1_Bacillus_okuhidensis;_AB047685,:0.0328093
,
B1_Bacillus_shackletonii_(T);_LMG_18435;_AJ250318,:0.0328093
):0.133382
):0.0576663
):0.0365467
):-0.0433361
,
(
B1_Bacillus_halodurans;_314;_AF542087,:0.225121
,
(
B1_Bacillus_thermocloacae_(T);_DSM_5250;_Z26939,:0.251577
,
(
B1_Bacillus_halmapalus;_A64;_AB111938,:0.149239
,
(
B1_Bacillus_pseudomegaterium;_ATCC_49866;_X77791,:0.0941592
,
(
B1_Bacillus_galactosidilyticus_(T);_type_strain_LMG_17892;_AJ535638,:0.135262
,
(
B1_Bacillus_subtilis_(T);_DSM10;_AJ276351,:0.0388963
,
B1_Bacillus_carboniphilus_(T);_JCM9731;_AB021182,:0.0388963
):0.0963662
):-0.0411032
):0.05508
):0.102338
):-0.0264566
):-0.00805211
):0.0201928
)
;
